<html>
<head>
    <title>Welcome to JQuery</title>
    <script src="./jquery.js"></script>

    <script src="./survey.jquery.js"></script>
    <link rel="stylesheet" href="./bootstrap.css">
</head>

<body>
		
	<div id="surveyElement"></div>
	<script src="./index.js"></script>
    
</body>
</html>